.content-area-wrapper
  .content-wrapper
    .auth-warpper
      .auth-title.text-center
        = form_with(model: message) do |form|
          - if message.errors.any?
            #error_explanation
              h2
                = pluralize(message.errors.count, "error")
                |  prohibited this message from being saved:
              ul
                - message.errors.each do |error|
                  li
                    = error.full_message
          .onboarding-form
            fieldset
              .site-form-group.mb-3
                = form.label :body
                = form.text_area :body
              .actions
                = form.submit