- if controller_name != 'sessions'
  = link_to "Log in", new_session_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Forgot your password?", new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.uniq.each do |provider|
    - if provider == :facebook
      = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", "javascript:void(0);", onclick: "submitForm('#{omniauth_authorize_path(resource_name, provider)}'); return false;"
      br
    - else
      = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", "javascript:void(0);", onclick: "submitForm('#{omniauth_authorize_path(resource_name, provider)}'); return false;"

javascript:
    function submitForm(action) {
        var form = document.createElement('form');
        form.setAttribute('method', 'post');
        form.setAttribute('action', action);
        form.style.display = 'hidden';
        var csrfInput = document.createElement('input');
        csrfInput.type = 'hidden';
        csrfInput.name = 'authenticity_token';
        csrfInput.value = '#{form_authenticity_token}';
        form.appendChild(csrfInput);
        document.body.appendChild(form);
        form.submit();
    }