.container-fluid
  .row
    .col-xl-12
      .table-responsive.site-table-wrapper
        table.table
          thead
            tr.w-full
              th.text-left ID
              th.text-left Title
              th.text-left Content
              th.text-center[colspan="2"] Actions
              th.text-center[colspan="2"] Audits
          tbody
          #posts-list[data-controller="posts" data-action=""]
            - posts.each do |post|
              = render partial: "post", locals: { post: post }
  div.text-gray-400.mt-4.text-xs.text-right#posts-count
    = render partial: "count", locals: { posts: posts }
