turbo-stream[action="replace" target="users_list"]
  template
    table
      tr
        th
          | First Name
        th
          | Last Name
        th
          | Email
      - @users.each do |user|
        tr
          td
            = user.first_name
          td
            = user.last_name
          td
            = user.email