- if @user.errors.any?
  div#error_explanation
    h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
    ul
      - @user.errors.full_messages.each do |message|
        li = message
.row
  .col-lg-12
    .head_toggle_select
      span
      h1.head_title
        | Edit User
= render 'form', user: @user